$primary-color: #961227
$black-4: #010712
$black-3: #13171F
$black-2: #1C1F26
$black-1: #24262D

*
    margin: 0px
    padding: 0px
    box-sizing: border-box

body
    background-color: #fdfdfd
    font-family: 'Montserrat', sans-serif

.timer
    display: flex
    background-color: $black-4
    height: 55px
    justify-content: center
    align-items: center
    h1
        color: white
        font-weight: bold
        

h2
    color: black
    font-weight: bold
    font-size: 40px
    text-align: center

.container
    border: 5px dotted blue
    padding: 10px

.row
    border: 2px solid black
    margin: 0 10px

.col,
.col-4,
.col-8
    border: 2px solid red
    height: 100%
    margin: 0%
    
.red
    color: $primary-color

p
    font-size: 20px
    font-weight: 600

    


        
